<html>

<head>
    <title>Dog</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="header">
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo" />
                </div>
                <ul>
                    <li>HOME</li>
                    <li>Catalogue</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <div class="icon">
                    <img src="images/search-icon.png" alt="search-icon" />
                    <img src="images/cart-icon.png" alt=" cart-icon" />
                </div>

                
            </nav>
            <button class="button">Pro</button>

            <div class="image-box">
                <img src="images/dog.jpg" alt="dog-image">
            </div>

            <div class="text-box">
                <h1>The best place to buy top<br>quality products for your pets</h1>
                <p>Shop by pet, brand or products on sale!</p>
            </div>


            <div class="search-box">
                <input type="text" placeholder="What are you looking for?">
                <!-- <img src = "images/search-icon.png" alt = "search-icon"/> -->
                <i class="fa-solid fa-magnifying-glass"></i>
                <button>Search</button>
            </div>


        </div>

    </div>
</body>

</html>